<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAD_JSON_Practical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:elevation="20dp"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yesenia Yang"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toStartOf="@+id/location_bt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/person_bt"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="+910000000"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/location_bt"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toEndOf="@+id/person_bt"
                app:layout_constraintTop_toBottomOf="@+id/textView">

            </TextView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="yesenia_yang@gnu.ac.in"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@+id/location_bt"
                app:layout_constraintStart_toStartOf="@+id/textview1"
                app:layout_constraintTop_toBottomOf="@+id/textview1">

            </TextView>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="16 Sacket Street, Courtland,\nMichigan "
                app:layout_constraintEnd_toStartOf="@+id/location_bt"
                app:layout_constraintStart_toEndOf="@+id/person_bt"
                app:layout_constraintTop_toBottomOf="@+id/textview2">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/location_bt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/baseline_location_on_24"
                app:iconGravity="textTop"
                app:iconSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/person_bt"
                style="?materialIconButtonStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                app:icon="@drawable/baseline_person_24"
                app:iconGravity="textTop"
                app:iconSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.button.MaterialButton>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>